
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/xonomy
spring.datasource.username=root
spring.datasource.password=root
spring,jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB